<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software</title>
</head>
<body>
    <h1>Conceito de Software</h1>

    <h2> SISTEMAS OPERACIONAIS </h2>


    <h2>1.1 Sistemas livres Linux distribucoes </h2>
    
    
    <img src="imagens/sistemas livres.jpeg" />
    <p> 
        O sistema operacional Linux roda em uma grande variedade de hardware de computadores, incluindo telefones celulares, tablet PC, roteadores, televisores, consoles de videogame, computadores pessoais, mainframes e supercomputadores. Mais de 90% dos supercomputadores em operação utilizam Linux como sistema operacional, demonstrando a robustez da tecnologia. 
    </p>
    <h2>Sistemas proprietários</h2>
    <h2>Apple Microsoft</h2>
    
    
    <img src="imagens/Sistemas proprietários.jpeg" />
    <p> 
         O Windows é um sistema operacional proprietário desenvolvido pela Microsoft, o macOS é um sistema operacional proprietário desenvolvido pela Apple, e o Linux é um sistema operacional de código aberto baseado no kernel Linux e desenvolvido por uma comunidade de desenvolvedores.  
    </p>
    <h2>SOFTWARES </h2>
    
    
    <img src="imagens/SOFTWARES.jpeg" />
    <p> 
        Software é uma sequência de instruções escritas para serem interpretadas por um computador para executar tarefas específicas. Também pode ser definido como os programas, dados e instruções que comandam o funcionamento de um computador, smartphone, tablet e outros dispositivos eletrônicos.
    </p>
    <h2>Tipos de licenças </h2>
    <h2>Licenciados Livres</h2>
    
    
    <img src="imagens/tipos de licencas.png" />
    <p> 
        Todo e qualquer programa de computador cuja licença de direito de autor conceda ao utilizador as seguintes quatro liberdades é considerado software livre:

        Liberdade 0: A liberdade de executar o programa, para qualquer propósito.
        Liberdade 1: A liberdade de estudar como o programa funciona, e adaptá-lo para as suas necessidades. Acesso ao código-fonte é um pré-requisito para esta liberdade.
        Liberdade 2: A liberdade de redistribuir cópias de modo que você possa ajudar ao seu próximo.
        Liberdade 3: A liberdade de aperfeiçoar o programa, e redistribuir seus aperfeiçoamentos, de modo que toda a comunidade possa se beneficiar.
    </p>
    <h2>Proprietários</h2>
    <h2>Tipos de softwares de Sistemas Aplicativos de Programação </h2>
    
    
    <img src="imagens/Tipos de softwares de Sistemas.jpeg" />
    <p> 
        Software de sistema ou programa de sistema é o software projetado para fornecer uma plataforma para outro software.[1] Exemplos de software de sistema incluem sistemas operacionais como macOS, Ubuntu (uma distribuição Linux) e Microsoft Windows, software de computação científica, mecanismos de jogos, automação industrial e aplicativos de software como serviço.
    </p>
    <h2>Software para diagnóstico </h2>
    
    
    <img src="imagens/Software para diagnóstico.jpeg" />
    <p> 
        Diagnóstico de software (também: diagnóstico de software ) refere-se a conceitos, técnicas e ferramentas que permitem obter descobertas, conclusões e avaliações sobre sistemas de software e sua implementação, composição, comportamento e evolução. Ele serve como meio para monitorar, orientar, observar e otimizar o desenvolvimento de software, manutenção de software e reengenharia de software no sentido de uma abordagem de inteligência empresarial específica para sistemas de software. Geralmente é baseado na extração automática, análise e visualização de fontes de informação correspondentes do sistema de software. Também pode ser feito manualmente e não automaticamente.

        Aplicações
    </p>
    <h2>Diagnóstico de software </h2>
    
    
    <img src="imagens/Diagnóstico de software.jpeg" />
    <p> 
        O diagnóstico de software é um processo crítico que visa identificar e analisar problemas, falhas e ineficiências em sistemas de software. Este procedimento é essencial para garantir que as aplicações funcionem de maneira otimizada e atendam às necessidades dos usuários. Através de uma série de técnicas e ferramentas, os profissionais de TI podem detectar erros que afetam a performance e a segurança do software, permitindo a implementação de soluções eficazes.


    </p>
    <h2>Diagnóstico de hardware </h2>
    
    
    <img src="imagens/Diagnóstico de hardware.jpeg" />
    <p> 
        Diagnóstico de hardware fornece uma exibição diferente das mesmas informações as informações do sistema Microsoft ferramenta de relatórios.
    </p>
    <h2>Ferramentas de Busca e Download </h2>
    
    
    <img src="imagens/Ferramentas de Busca e Download.jpeg" />
    <p> 
        Um mecanismo de busca é uma ferramenta projetada para vasculhar a imensidão da internet e encontrar páginas que contêm as informações que os usuários procuram. Eles são como grandes bibliotecários digitais que organizam e fornecem o acesso aos documentos online.
    </p>
    <h2>Plugins </h2>
    
    
    <img src="imagens/Plugins.png" />
    <p> 
        Plugins são adições ou alterações de software que permitem a personalização de programas de computador, aplicativos e navegadores da web, bem como a personalização do conteúdo oferecido pelos sites.
    </p>
    <h2>Complementos do navegador </h2>
    
    
    <img src="imagens/Complementos do navegador.jpeg" />
    <p> 
        Extensões adicionam novas funcionalidades para aplicativos da Mozilla como Firefox e Thunderbird. Eles podem adicionar novos recursos ao navegador, como um jeito diferente de gerenciar as abas, e eles podem modificar o conteúdo da web para aperfeiçoar a usabilidade ou segurança sites específicos.
    </p>
    <h2>Filtros de busca</h2>
    
    
    <img src="imagens/Filtros de busca.jpeg" />
    <p> 
        São auxiliares de navegação que aparecem geralmente no topo ou no início do conteúdo da página, indicando o nível hierárquico do site em que se encontra o usuário, permitindo que este facilmente retorne às páginas navegadas anteriormente.
    </p>
    
</body>
</html>